You are now connected to database "nc_flix" as user "daniel".

 The number of films in stock for each genre:
 count 
-------
     3
     4
    33
     3
     3
     3
(6 rows)


 Here is the average rating for films in stock in Newcastle:
        avg         
--------------------
 6.6000000000000000
(1 row)


 Here are all the films made in 90s with above average rating available in Leeds
   title   
-----------
 Toy Story
 Toy Story
(2 rows)


 Here is the number of copies of the top rated film of the 5 most recently released films we have in stock across all stores:
 stock_id | store_id | movie_id | movie_id |        title        | release_date | rating | cost | classification 
----------+----------+----------+----------+---------------------+--------------+--------+------+----------------
       16 |        2 |        9 |        9 | Catch Me If You Can | 2003-01-27   |      7 | 1.90 | 15
(1 row)


 These are the locations where our customers live which dont have stores:
 customer_locations_without_stores 
-----------------------------------
 Leicester
 Bolton
 Liverpool
(3 rows)


 This store has the highest quantity of stock:
 store_id | store_stock_amount 
----------+--------------------
        2 |                 10
(1 row)


 ...This is a list of all unique customer and store locations
    city    
------------
 Leeds
 Newcastle
 Bolton
 Birmingham
 Leicester
 Liverpool
 Manchester
(7 rows)

  location  
------------
 Leeds
 Newcastle
 Bolton
 Birmingham
 Leicester
 Liverpool
 Manchester
(7 rows)


 ...and this is the most abundant genre in that store:
    city    
------------
 Leeds
 Manchester
(2 rows)

